argocd/cluster-addons/home-assistant/values.yaml (before)
ingress:
  enabled: true
  className: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
  - host: hass.beaners.club
    paths:
    - path: /
      pathType: Prefix
  tls:
  - secretName: home-assistant-tls
    hosts:
    - hass.beaners.club
persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 5Gi
  storageClass: local-path
configuration:
  enabled: true
  templateConfig: |-
    # Loads default set of integrations. Do not remove.
    default_config:

    {{- if .Values.ingress.enabled }}
    http:
      use_x_forwarded_for: true
      trusted_proxies:
        {{- range .Values.configuration.trusted_proxies }}
        - {{ . }}
        {{- end }}
    {{- end}}
    # Load frontend themes from the themes folder
    frontend:
      themes: !include_dir_merge_named themes

    automation: !include automations.yaml
    script: !include scripts.yaml
    scene: !include scenes.yaml
    homekit:

argocd/cluster-addons/home-assistant/values.yaml (after)
hostPort:
  enabled: true
  port: 8123
hostNetwork: true
ingress:
  enabled: true
  className: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
  - host: hass.beaners.club
    paths:
    - path: /
      pathType: Prefix
  tls:
  - secretName: home-assistant-tls
    hosts:
    - hass.beaners.club
persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 5Gi
  storageClass: local-path
configuration:
  enabled: true
  templateConfig: |-
    # Loads default set of integrations. Do not remove.
    default_config:

    {{- if .Values.ingress.enabled }}
    http:
      use_x_forwarded_for: true
      trusted_proxies:
        {{- range .Values.configuration.trusted_proxies }}
        - {{ . }}
        {{- end }}
    {{- end}}
    # Load frontend themes from the themes folder
    frontend:
      themes: !include_dir_merge_named themes

    automation: !include automations.yaml
    script: !include scripts.yaml
    scene: !include scenes.yaml
    homekit:

argocd/cluster-addons/home-assistant/values.yaml (diff)
@@ -1,3 +1,7 @@
+hostPort:
+  enabled: true
+  port: 8123
+hostNetwork: true
 ingress:
   enabled: true
   className: traefik
